@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 8%;
    --foreground: 210 100% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 100% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 100% 98%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 18% 18%;
    --secondary-foreground: 210 100% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 210 20% 70%;

    --accent: 268 80% 60%;
    --accent-foreground: 210 100% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 100% 98%;

    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(195 100% 50%) 0%, hsl(268 80% 60%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 20% 12%) 0%, hsl(220 18% 15%) 100%);
    --shadow-glow: 0 0 30px hsl(195 100% 50% / 0.2);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.5);

    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 100% 98%;
    --sidebar-primary: 195 100% 50%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 220 18% 18%;
    --sidebar-accent-foreground: 210 100% 98%;
    --sidebar-border: 220 15% 22%;
    --sidebar-ring: 195 100% 50%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 210 100% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 100% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 100% 98%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 18% 18%;
    --secondary-foreground: 210 100% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 210 20% 70%;

    --accent: 268 80% 60%;
    --accent-foreground: 210 100% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 100% 98%;

    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 195 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
